
---
- name: "UPDATE DHCP OPTIONS FOR FNAC-FRANCHISE SWITCHES"
  hosts: all
  gather_facts: false

  tasks:
    - name: "CHECK"
      ios_command:
        commands:
          - show run | include ip dhcp pool
        register: output

    - name: "DISPLAY THE COMMAND OUTPUT"
      debug:
        var: output.stdout_lines

    - name: "TRANSFORM OUTPUT"
      set_fact:
        pools: "{{ pools | default([]) + [item | regex_replace('ip dhcp pool ', '')] }}"
      loop: "{{ output.stdout_lines[0] }}"

    - name: "UPDATE DHCP OPTIONS IN ALL POOL"
      ios_config:
        lines:
          - dns-server <ip_addr>
          - netbios-name-server <ip_addr>
          - netbios-node-type <value>
        parents: ip dhcp pool {{ item }}
        match: exact
      loop: "{{ pools }}"
